driver=oracle.jdbc.OracleDriver
url=jdbc\:oracle\:thin\:@localhost\:1521\:xe
username=system
password=manager
mysqlDriver=com.mysql.jdbc.Driver
mysqlUrl=jdbc\:mysql\://localhost\:3306/test?user\=root&password\=root&characterEncoding\=utf8
msqlUS=root
mysqlPW=root
